{
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "auto_indent": true,
    "bold_folder_labels": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "fallback_encoding": "UTF-8",
    "ignored_packages":
    [
        "Vintage",
        "JSHint Gutter"
    ],
    "match_brackets_angle": true,
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "spell_check": false,
    "tabSize": 4,
    "tab_size": 4,

    // This is set true for the custom page up/down key mappings.   Discard if you don't plan to use those setting definitions
    "vintage_ctrl_keys": true,

    // Espresso Soda Theme Settings
    "theme": "Soda Light 3.sublime-theme",
    "color_scheme": "Packages/User/Espresso Soda.tmTheme",
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "translate_tabs_to_spaces": true,
    "highlight_line": true,
    "caret_style": "phase",
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "bold_folder_labels": true
}
