{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"fallback_encoding": "UTF-8",
	"ignored_packages":
	[
		"Vintage",
		"JSHint Gutter"
	],
	"match_brackets_angle": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tabSize": 4,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
